<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.eksempel {
  float: left;
  overflow: hidden;
}

.eksempel .dropbtn {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .eksempel:hover .dropbtn, .dropbtn:focus {
  background-color: red;
}

.ramme {
	border-color: rgba(206, 205, 194, 0.918);
  color: rgb(250, 8, 8);
  background-color: rgba(230, 222, 222, 0.575);
	border-width: 10px;
	border-style: solid;
	text-align: left;
}
.ramme2 {
	border-color: rgba(228, 213, 104, 0.966);
  color: rgb(3, 3, 3);
  background-color: rgba(238, 213, 104, 0.966);
	border-width: 10px;
	border-style: solid;
	text-align: left;
}


.eksempel-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.eksempel-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.eksempel-content a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="#hjem">Hjem</a>
  <a href="#wax yar sug">W</a>
  <div class="eksempel">
  <button class="dropbtn" onclick="myFunction()">eksempel
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="eksempel-content" id="myEksempel">
    <a href="neste.html">Eksempel 1</a>
    
  </div>
  </div> 
</div>

<h1>I dette kapitel du skal lære</h1>
<img src="jsfun.png" width=500  alt="javaScript">
<h4>1. hva er funksjon</h4>
<p>La oss starte dette kapitlet med en forenklet forklaring på hva en funksjon egentlig er.</p> 
  <P>Tenk deg at du kommer over en smart måte for å finne det minste  av to tall. </p>
  <P>Dette ønsker du å gjøre mange steder i programkoden din så du kopierer kodelinjene til alle disse steder.</p>
    <P>Etter hvert finner du imidlertid ut at det er en liten feili denne programkoden.</p>
      <P>Dermed får du nå jobben med å påse at endringene du gjør ett sted,</p>
        <P>Også grøres alle steder der kopien av denne programkoden står, </p>
</p>
<hr>
<h4>2. Enkle funksjoner</h4>
<p>Etter å ha gitt en dag en ide om hva en funksjon er, skal vi se på et helt enkelt eksempel.</p>
<p>Vi difinerer her en funksjon med navn [skrivUtHilsen], som skriver ut medlingen "hei!" i en meldingsboks.</p>
<div class="ramme">	
<pre>
  function skrivUtHilsen () {
    alert("Hei!")
  }
  function oppstart(){

  }
</pre>
</div>
<p>Vi ber systemet om å utføre funksjonen (kalle opp funksjonen) ved å skrive</p>
<p>funksjonsnavnet etterfulgt av to parenteser, på samme måte som da vi definerte
  funksjonen</p>
  <div class="ramme">	
  <pre>
    function skrivUtHilsen() {
      alert("Hei!");
    }
    function oppstart() {
      skrivUtHilsen();
    }
  </pre>
  </div>
  <p>Vi kan kalle funksjonen hvor mange ganger vi måte Ønske, og den blir utført en</p>
  <p>gang for hvert kall.</p>
  <div class="ramme">
    <pre>
      function skrivUtHilsen(){
      }
      function oppstart(){
        skrivUtHilsen();
        skrivUtHilsen();
        skrivUtHilsen();
      }
    </pre>
  </div>
<h4>3.funksjon som verdi</h4>
<p> En spesiell egenskap ved funksjoner i javaScript er at de også kan opptre som en</p>
<p>verdi på samme måte som et heltall eller en tekststreng. vi kan f.eks. lagre referanser</p>
<p>til funksjoner i en variabel.</p>
<div class="ramme">
  <pre>
    function summer(tall1, tall2){
      return tall1 + tall2;
    }
    function oppstart(){
      var mattefunksjon(3, 6) // 9
    }
  </pre>
</div>
<p>I eksempelet over er effekten kun at vi lagrer funksjonen under et midlertidig navn.</p>
<p>Denne teknikken benyttes flittig når vi kobler hendelser til elementer. I en variabel/ </p>
<p>egenskap lagres en referanse til funksjonensom skal benyttes, slik som:</p>
<div class="ramme">
  <pre>
    document.getElementById("btnUtfeor2).onclick = utfoer;
  </pre>
  <hr>
</div>
<div class="ramme2">
  <p>når vi benytter funksjoner som en verdi, har vi ikke med parenteser eller</p>
  <p>argumenter. Vi benytter kun selve navnet. Det er fordi vi ikke ønsker å kalle </p>
  <p>funksjonen, men referere til den.</p>
</div>
<hr>
<p>Det er også mulig å lage en array av funksjon:></p>
<div class="ramme">
  <pre>function summer (tall1, tall2) {
           return tall1 + tall2;
  }
  function multipliser(tall1, tall2) {
    return tall1 * tall2;
  }
  function oppstart() {
    var mattefunksjon = [summer, multipliser];
    for(var i = 0; i < mattefunksjoner.lenght: i++) {
      alert(mattefunksjoner[i](3, 5)); // 8 i første meldign, 15 i neste
    }
  }
  </pre>
</div>
<p>Vi kan også overføre en funksjon som et argument til en funksjon.</p>
<p>funksjonen skrivUtRes tar som første parameter en funksjon som parameter.</p>
<p>I funksjonen oppstart kaller vi opp denne funksjonen med summer og </p>
<p>multipliser som parameter:</p>
<hr>
<div class="ramme">
  <pre>function summer(tall1, tall2) {
          return tall1 + tall2;
  }
  function multipliser(tall1 , tall2) {
    return tall1 * tall2;
  }
    function skrivUtRes (mattefunksjon, tall1, tall2) {
    var res = mattefunksjon(tall1, tall2);
    document.getElementById("utskrift").innerHTML += "Resultatet ble: " + res + "<br />"
  }
function oppstart() {
  skrivUtRes(summer, 3, 7);
  skrivUtRes(multipliser, 2, 6);
}
  </pre>
</div>
<script>
/* When the user clicks on the button, 
toggle between hiding and showing the eksempel content */
function myFunction() {
  document.getElementById("myEksempel").classList.toggle("show");
}

// Close the eksempel if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myEksempel = document.getElementById("myEksempel");
    if (myEksempel.classList.contains('show')) {
      myEksempel.classList.remove('show');
    }
  }
}
</script>
</body>
</html>
